.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.col-1 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-1-2 {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-1-3 {
  width: 33.3333333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-2-3 {
  width: 66.6666666667%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-1-4 {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-3-4 {
  width: 75%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-1-5 {
  width: 20%;
  /*padding-left: 15px;*/
  /*padding-right: 15px;*/
}

.col-1-6 {
  width: 16.6666666667%;
  padding-left: 15px;
  padding-right: 15px;
}

/* SPECIAL COL-1--3 */
.col-1--3 {
  width: 33.3333333333%;
  padding-left: 5px;
  padding-right: 5px;
}

@media (max-width: 768px) {
  .col-1--3 {
    width: 100%;
  }
}

/* GRID MEDIA QUERIES */
@media (max-width: 768px) {
  [class*='col-'] {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .col-1-2 {
    width: 50%;
  }
}

@media (max-width: 580px) {
  .col-1-2 {
    width: 100%;
  }
}
/* TOP CATEGORIES */
.top-categories {
  background-color: #FFFFFF;
  padding: 70px 0 105px;
  margin: 20px;
}

@media (max-width: 1200px) {
  .top-categories {
    padding: 90px 0 85px;
  }
}

@media (max-width: 960px) {
  .top-categories {
    padding: 60px 0 55px;
  }
}

@media (max-width: 768px) {
  .top-categories {
    padding: 50px 0 25px;
  }
}

@media (max-width: 480px) {
  .top-categories {
    padding: 40px 0 15px;
  }
}

.top-categories .top-cat-single {
  position: relative;
  max-width: 210px;
}

@media (max-width: 768px) {
  .top-categories .top-cat-single {
    margin: 0 auto 20px;
  }
}

.top-categories .top-cat-single .top-cat-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  display: block;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 14px 0;
  text-align: center;
  font-size: 11px;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #080808;
  text-decoration: none;
  letter-spacing: .7px;
  line-height: 14px;
}

.top-categories .top-cat-single .top-cat-title:hover {
  background-color: #FFFFFF;
}

@media (max-width: 1200px) {
  .top-categories .top-cat-single .top-cat-title {
    padding: 10px 0;
  }
}
.text-categories{
    text-align: center;
    font-size: 45px;
    padding: 30px;
}

